# SchedulerWebAPI

./: Dockerfile  Scheduler.sln
Scheduler.Api/: Program.cs  Scheduler.Api.csproj  WeatherForecast.cs  appsettings.json
Scheduler.Api/Authorization/Requirements/: AuthorizationPolicyBuilderExtensions.cs  BaseAuthorizationHandler.cs  Policies.cs
Scheduler.Api/Controllers/: AuditoriaController.cs  AuthController.cs  ClassTimeController.cs  DepartmentsController.cs  FacultiesController.cs  GroupsController.cs  SchedulesController.cs  SubjectsController.cs  TeacherController.cs  WeatherForecastController.cs
Scheduler.Api/Creators/: ICreator.cs
Scheduler.Api/Extensions/: UserManagerExtensions.cs
Scheduler.Api/JWT/: IJwtGenerator.cs  JwtGenerator.cs  JwtTokenDescriptor.cs
Scheduler.Api/Models/Auth/: AuthData.cs  LoginUser.cs  RegisterTeacher.cs  RegisterUser.cs
Scheduler.Api/Models/Errors/: ApiError.cs  ErrorResponse.cs
Scheduler.Api/Models/Schedule/: CreateAuditorium.cs  CreateClassTime.cs  CreateComment.cs  CreateSchedule.cs  CreateSubject.cs  ScheduleModel.cs  SubjectModel.cs
Scheduler.Api/Models/University/: CreateDepartment.cs  CreateFaculty.cs  CreateGroup.cs  EditTeacher.cs
Scheduler.Api/Properties/: launchSettings.json
Scheduler.Api/Services/Auth/: AuthService.cs  IAuthService.cs
Scheduler.Api/Services/Schedule/: AuditoriumService.cs  ClassTimeService.cs  IAuditoriumService.cs  IClassTimeService.cs  IScheduleService.cs  ISubjectService.cs  ScheduleService.cs  SubjectService.cs
Scheduler.Api/Services/University/: DepartmentService.cs  (+5 more)
(+107 files in other folders)
